DB_HOST=@cluster0.bievirz.mongodb.net
DB_USER=memorycardgame
DB_PASSWORD=suditya
DB_NAME=memorycardgame
NODE_ENV=production
PORT=3000

# mongodb+srv://memorycardgame:<password>@cluster0.bievirz.mongodb.net/?retryWrites=true&w=majority